# WebPageSelenium

Webpage.selenium/: .project  pom.xml
Webpage.selenium/src/test/java/Configurations/: ConfigReaderTest.java
Webpage.selenium/src/test/java/Webpage/: EcommerceTest.java
Webpage.selenium/test-output/: emailable-report.html  index.html  testng-results.xml
Webpage.selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Webpage.selenium/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IE Test.html  IE Test.xml  testng-failed.xml
Webpage.selenium/test-output/junitreports/: TEST-Webpage.EcommerceTest.xml
Webpage.selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Webpage.selenium/test-output/old/Suite/: IE Test.properties  classes.html  methods.html  testng.xml.html
